# ===========================================
# File Service Stub Dockerfile
# ===========================================
# Minimal FastAPI stub for development
# ===========================================

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir fastapi uvicorn pydantic

COPY stub_main.py .

EXPOSE 8082

ENV FILE_SERVICE_HOST=0.0.0.0
ENV FILE_SERVICE_PORT=8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["python", "stub_main.py"]
