# ===========================================
# Auth Service Stub Dockerfile
# ===========================================
# Minimal Go stub for development
# ===========================================

FROM golang:1.21-alpine AS build

WORKDIR /app

# Install chi router
RUN go mod init auth-service-stub 2>/dev/null || true
RUN go get github.com/go-chi/chi/v5

COPY cmd/stub/main.go .

RUN go build -o auth-stub main.go

# ===========================================
# Runtime
# ===========================================
FROM alpine:latest

WORKDIR /app

COPY --from=build /app/auth-stub .

EXPOSE 8081

ENV AUTH_SERVICE_HOST=0.0.0.0
ENV AUTH_SERVICE_PORT=8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --spider -q http://localhost:8081/health || exit 1

ENTRYPOINT ["./auth-stub"]
